<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <div id="header">
        <img class="icons" src="./icons/magnify.svg">
        <input id="textbox" type="text">
        <img class="icons" src="./icons/bell-ring-outline.svg">
        <img id="profile-picture-account" src="./profile-pictures/1200px-Patrick_Star.svg.png">
        <p id="username-account">granpacho</p>
        <img id="profile-picture-welcome" src="./profile-pictures/1200px-Patrick_Star.svg.png">
        <p id="welcome">Hi there,</p>
        <p id="username-welcome">granpacho</p>
        <p id="tag-welcome">(@granpacho)</p>
        <button>New</button>
        <button>Upload</button>
        <button>Share</button>
    </div>

    <div id="sidebar">
        
    </div>
</body>
</html>